   
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Your Page Title</title>
      <link rel="stylesheet" href="styles.css">

   
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
     
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/ScrollMagic.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/plugins/animation.gsap.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/plugins/debug.addIndicators.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
      <link rel="stylesheet" href="vendor/css/bundle.min.css">
      <link rel="stylesheet" href="vendor/css/LineIcons.min.css">
      <!-- Plugin Css -->

      <script src="https://404043.hstgr.cloud/basedev/librarys/gsap/SplitText.min.js"></script>

      <script src="https://404043.hstgr.cloud/basedev/librarys/gsap/TextPlugin.min.js"></script>
     

     
       <!-- Link to an external stylesheet -->
  </head>
  <body>

    <script type="module" src="script.js"></script> 
  
    
    <style>



      .title {
        color: var(--background);
        font-size: 40px;
        line-height: 68px;
        font-family: 'Libre Baskerville', serif;
        padding-top: 60px;
        padding-bottom: 40px;
        width: 90%;
        background-color: transparent;
        margin: 40px auto;
        overflow: hidden;
        box-sizing: border-box;
        font-kerning: none;
      }
  
      .title span {
        color: var(--background);
        overflow: hidden;
      }
  

      @media (max-width: 768px) {
        .title {
          font-size: 20px;
        }



}
      
      section {
        width: 100vw;
        
        margin: 0 auto;
      }
  
      .cluster {
        position: relative;
        width: 100%;
        max-width: 874px;
        height: 792px;
        margin: 100px auto;
        background-color: transparent;
        padding-bottom: 100px;
      }
  
      .clusterPieces {
        position: absolute;
      }
  
      .circle {
        width: 100%;
        max-width: 360px;
        height: 360px;
        border-radius: 50%;
        background-color: var(--primary);
        left: 30vh;
        bottom: 20vh;
        z-index: 1;
      }
  
      .dotsBlue {
        width: 100%;
        height: auto;
        max-width: 494px;
        max-height: 434px;
        z-index: 3;
        left: 0;
        top: 10vh;
      }
  
      .owlHorned {
        width: 100%;
        height: auto;
        max-width: 450px;
        max-height: 700px;
        top: 0;
        right: 0;
        z-index: 2;
      }
  
      .caption {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        line-height: 16px;
        color: var(--primary);
        text-align: right;
      }
  
      .caption span {
        color: #ffffff;
      }
  
      #wrappie {
        width: 960px;
        height: 792px;
        margin: 0 auto;
      }
  
  
      .dotsWhite {
        width: 100%;
        height: auto;
        max-width: 310px;
        max-height: 588px;
        z-index: 2;
        left: 0;
        top: 400px;
      }
  
      .owlBurrowing {
        width: 100%;
        height: auto;
        max-width: 674px;
        max-height: 700px;
        top: 162px;
        right: 0;
        z-index: 1;
      }
  
      .triangle {
        width: 100%;
        max-width: 448px;
        height: 446px;
        left: -28px;
        top: 0;
        z-index: 3;
      }
  
      .clusterBurrowing {
        max-width: 874px;
        height: 996px;
      }
  
      .captionBurrowing {}
  
      .spcr300 {
        padding-bottom: 300px;
      }
  
  
      @media screen and (max-width: 1025px) {
        .title {
          font-size: 60px;
          line-height: 74px;
          padding-left: 40px;
        }
  
        .cluster {
          max-width: 600px;
          height: 550px;
          margin: 20px auto;
        }
  
        .dotsBlue {
          max-width: 340px;
          left: 0;
          top: 56px;
        }
  
        .owlHorned {
          max-width: 310px;
        }
  
        .circle {
          max-width: 246px;
          height: 246px;
          left: 146px;
          top: 300px;
        }
  
        .caption {
          bottom: 38px;
          right: 0;
        }
  
        .clusterBurrowing {
          max-width: 600px;
          height: 678px;
        }
  
        .dotsWhite {
          max-width: 216px;
          left: 0;
          top: 275px;
        }
  
        .owlBurrowing {
          max-width: 460px;
          top: 112px;
        }
  
        .triangle {
          max-width: 307px;
          height: 304px;
          left: -14px;
        }
  
        .captionBurrowing {
          top: 605px;
        }
      }
  
      @media screen and (max-width: 640px) {
        .title {
          font-size: 44px;
          line-height: 61px;
        }
  
        .cluster {
          max-width: 480px;
          height: 436px;
        }
  
        .dotsBlue {
          max-width: 274px;
          left: 0;
          top: 45px;
        }
  
        .owlHorned,
        .owlBurrowing {
          max-width: 248px;
        }
  
        .circle {
          max-width: 196px;
          height: 196px;
          left: 115px;
          top: 240px;
        }
  
        .caption {
          bottom: 25px;
          right: 0;
        }
  
        .clusterBurrowing {
          max-width: 480px;
          height: 542px;
        }
  
        .dotsWhite {
          max-width: 174px;
          left: 0;
          top: 220px;
        }
  
        .owlBurrowing {
          max-width: 369px;
          top: 88px;
        }
  
        .triangle {
          max-width: 240px;
          height: 240px;
          left: -10px;
        }
  
        .captionBurrowing {
          top: 482px;
        }
      }
  
      @media screen and (max-width: 540px) {
        .title {
          font-size: 34px;
          line-height: 51px;
          padding-left: 0px;
        }
  
        .clusterPieces {
          position: relative;
        }
  
        .cluster {
          max-width: 320px;
          height: 530px;
        }
  
        .dotsBlue {
          display: none
        }
  
        .owlHorned {
          max-width: 320px;
          top: 0;
        }
  
        .circle {
          display: none;
        }
  
        .caption {
          float: right;
          bottom: 0;
        }
  
        .clusterBurrowing {
          max-width: 320px;
          height: 268px;
        }
  
        .dotsWhite {
          display: none
        }
  
        .owlBurrowing {
          max-width: 320px;
          top: 0;
        }
  
        .triangle {
          display: none
        }
  
        .captionBurrowing {
          float: right;
          top: 0;
        }
      }


      #follower {


position: absolute;

pointer-events: none; /* Prevents interaction with other elements */
transform: translate(-50%, -50%); /* Centers the element relative to cursor */
z-index: 1000;
display: none; /* Initially hidden */
}

    </style>

 
    

    <div >
  <header>
      <div class="headerr">
           <!-- <a href="./index.html" class="header__logo">Logo</a>  -->
          <div class="hlogo"></div>








    <div class="menu">
    <h4>Menu</h4>
    </div>



      
          <ul class="header__nav">
            <div class="header_div">
            <li class="header__list">
              <a class="header__link" href="index.html">HomePage</a>
            </li>
          </div>
          <div class="header_div">
            <li class="header__list">
              <a class="header__link" href="about.html">About</a>
            </li>
          </div>  <div class="header_div">
            <li class="header__list">
              <a class="header__link" href="#">Services</a>
            </li>

           </div> <div class="header_div">
            <li class="header__list">
              <a class="header__link" href="products.html">Products</a>
            </li>
           </div> <div class="header_div">
            <li class="header__list">
              <a class="header__link" href="#">Contact</a>
            </li>
            </div>
         
          </ul>
          <div class="hbutton">
            <div class="button-text">Get Started</div>
          </div>
        </div>
    
  
  </header>
 
 


























<section class="productpage">

  
<h1>
    Our Products<br>
   
</h1>

<div class="tabs">
  <div class="tab-2">
    <label for="tab2-1">Therapredict</label>
    <input id="tab2-1" name="tabs-two" type="radio" checked="checked">
    <div>
      <h4>Tab One</h4>


      <div class="card-container" style="position: relative">
        <!-- Multiple cards for scrolling -->
        <div class="card">



          <svg   class = " cardsvg1" width="105" height="103" viewBox="0 0 105 103" fill="none" xmlns="http://www.w3.org/2000/svg">
            <ellipse opacity="0.8" cx="52.5637" cy="51.6393" rx="52.2563" ry="50.8811" transform="rotate(-16.5141 52.5637 51.6393)" fill="white"/>
            </svg>
            

                   <svg class = "cardsvg2"  width="39" height="38" viewBox="0 0 39 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.8" d="M35.2943 14.4506C37.7883 22.8628 32.8204 31.8725 24.0229 34.4808C15.2255 37.0891 6.14959 32.2431 3.65553 23.8309C1.16147 15.4187 6.12942 6.40906 14.9269 3.80078C23.7243 1.1925 32.8002 6.03844 35.2943 14.4506Z" fill="url(#paint0_linear_718_282)" stroke="white" stroke-width="5"/>
                    <defs>
                    <linearGradient id="paint0_linear_718_282" x1="14.2162" y1="1.40391" x2="24.7336" y2="36.8776" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#667C99"/>
                    <stop offset="1" stop-color="#AACEFF"/>
                    </linearGradient>
                    </defs>
                    </svg>
                    


          <div class = "text01" style="position: relative">
          <h1 class="card-heading ">TheraPredict</h1>
          <p class="card-subtitle ">Personalized antidepressant therapy prediction system by DigiBiomics. Enhances
            treatment outcomes through advanced algorithms.</p>

          </div>


         
              <div class="desktop">
            <div class=" cardbutton button " style="margin-top: 40px; align-self: start; width: 30%; margin-left: 0;">
              <div class="button-text" style="width: 50%">Get Started</div>
            </div>
            </div>
          <img  src="https://digi.xigabyte.pp.ua/images/2.png" alt="Card Image" class="card-image ">
          
        </div>

       

      </div>
      <div class="title titleBurrowing"><span>Personalized antidepressant therapy prediction system</span> by DigiBiomics. Enhances
        treatment outcomes through advanced algorithms</div>
      </div>
  </div>



  <div class="tab-2">
    <label for="tab2-2">Therapredict</label>
    <input id="tab2-2" name="tabs-two" type="radio">
    <div>
      <h4>Tab Two</h4>
      <p>Quisque sit amet turpis leo. Maecenas sed dolor mi. Pellentesque varius elit in neque ornare commodo ac non tellus. Mauris id iaculis quam. Donec eu felis quam. Morbi tristique lorem eget iaculis consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean at tellus eget risus tempus ultrices. Nam condimentum nisi enim, scelerisque faucibus lectus sodales at.</p>
    </div>
  </div>


  <div class="tab-2">
    <label for="tab2-3">Therapredict</label>
    <input id="tab2-3" name="tabs-two" type="radio">
    <div>
      <h4>Tab Three</h4>
      <p>This is the content for the third tab. You can add more text or HTML content here as needed. This tab will be in the same row as the first two tabs.</p>
    </div>
  </div>

  
</div>


</section>










    </div>




<!--footer1 sec start-->
<div class="footer"  >


    <div class="container">
        <div class="row footer-container">
            <div class="col-sm-12 col-lg-4 f-sec1  text-center text-lg-left">
                <h4 class="high-lighted-heading">About Us</h4>
                <p>We take our mission of increasing our global access to quality medical models seriously. </p>
                <a href="#">Read more</a>
                <h4>Social Network</h4>
                <div class="s-icons">
                    <ul class="social-icons-simple">
                        <li><a href="javascript:void(0)" class="facebook-bg-hvr"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                        <li><a href="javascript:void(0)" class="twitter-bg-hvr"><i class="fab fa-twitter" aria-hidden="true"></i></a> </li>
                        <li><a href="javascript:void(0)" class="instagram-bg-hvr"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-lg-5 f-sec2 ">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h4 class="text-center text-md-left">Information</h4>
                        <ul class="text-center text-md-left">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Product</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="shop/contact.html">Contact Us</a></li>
                            <li><a href="#">Products</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="text-center text-md-left">Experts</h4>
                        <ul class="text-center text-md-left">
                            <li><a href="#">Become a partner</a></li>
                            <li><a href="#">work with us</a></li>
                            
                            <li><a href="#">Refund Policy</a></li>
                            <li><a href="#">Responsive Website</a></li>
                            <li><a href="#">Subscription</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-lg-3 f-sec3  text-center text-lg-left">
                <h4>Our Portfolio</h4>
                <div class="foot-tag-list">
                    <span>TheraPredict</span>
                    <span>pulmoDeep</span>
                    <span>Neuropredittor</span>
                    <span>GIOAI</span>
                    <span>EsoPred</span>
                    <span>AlzhiNet</span>
                    <span>H&NSCC-SCOPE</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 footer_notes">
                <p class="whitecolor text-center w-100 wow fadeInDown">&copy; 2024 DigiBiomics. All rights reserved <a class="web-link" href="http://www.digibiomics.com/" target="_blank">Digibiomics</a></p>
            </div>
        </div>
    </div>
  </div>
  <!--foo0ter1 sec end-->
  






















  <script>


      // Register ScrollTrigger plugin
      gsap.registerPlugin(ScrollTrigger);

/* --- Split the text, Burrowing Owl --- */
function setupSplits() {
  
  var tlSplitBurrowing = gsap.timeline(), 
      SplitBurrowing = new SplitText(".titleBurrowing", {type:"words,chars"}), 
      chars = SplitBurrowing.chars; //an array of all the divs that wrap each character
  
  
  tlSplitBurrowing.from(chars, {
    duration: 0.8,
    opacity:0,
    y:10,
    ease:"circ.out",
    stagger: 0.02,
  scrollTrigger: {
      trigger: ".titleBurrowing",
  //markers:true,
      start: "top 75%",
     end: "bottom center",
      scrub:1
    }
  //,   onComplete: () => {SplitBurrowing.revert()}
  //}, "+=0");
  
  // window.addEventListener('resize', function() {
    // SplitBurrowing.revert();
   });
    
  };



  </script>
  </body>

  </html>